如何游玩《复古丧尸》模拟器版
====================================================
1. 从https://sourceforge.net/projects/virtualt/下载VirtualT模拟器并解压
2. 复制PC8201目录到模拟器工作目录，覆盖所有文件（请预先备份好原始文件，以免丢失重要内容）
3. 启动VirtualT模拟器
4. 选择菜单Emulation->Model->PC-8201
				Emulation->Speed->Very CPU Friendly
				Emulation->Display->Solid Chars
5. 找到ROTZ.BA并按回车键
6. 当游戏提示输入地图名字，输入TOWN1/TOWN2/TOWN3的其中一个并按回车
7. 享受游戏 :)

一些提示
====================================================
1. 游戏前请先阅读《生存指南》
2. 自行调整VirtualT的速度和显示选项以更好地进行游玩
3. 你可以使用MAPGEN.BA生成自己的地图
4. 你可以修改数据表 ITEM.DO / TILE.DO / ENEMY.DO 然后使用MKDATA.BA来构建游戏运行时数据
5. 本游戏所有源码和数据在GPL协议下发布，请阅读LICENSE文件以了解细节

数据表格式
====================================================
ITEM.DO:
(最大道具类型数量: 50)
道具总数
道具名
0. 消耗概率 /20
1. 失败概率 /20
2. 异常概率 /20
3. 重量
4. 功能1
5. 功能2
6. 功能1数值
7. 功能2数值

道具功能类别:
0. 简单道具
1. 武器
2. 食物
3. 药品
4. (保留)
5. (保留)
6. 木工
7. (保留)
8. 防护
9. 交易 (暂未实现)
10. (保留)

TILE.DO:
(最大敌人类型数量: 20)
0. 移动开销 /12
1. 搜索开销 /12
2. 遇敌率 /20
3. 道具掉落数量
4... 最多10个数值对{道具ID & 掉落概率/20} (必须以ID=0的道具结束)

ENEMY.DO:
(最大敌人类型数量: 5)
0.  遇敌权重
1. 出现日期
2. 最小攻击
3. 最大攻击
4. 攻击感染概率 /20
5. 攻击未命中概率 /20
6. 生命
7. 最小数量
8. 最大数量
9. 道具掉落数量
10... 最多5个数值对{道具ID & 掉落概率/20} (必须以ID=0的道具结束)

